<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B"
    android:padding="16dp">


    <!-- Filtro en la parte superior -->
    <Spinner
        android:background="#FFFFFF"
        android:id="@+id/filtro_gas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp" />

    <!-- Tabla de datos dentro de un ScrollView -->

    <!-- Enlace para volver al layout anterior -->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="626dp"
        android:layout_below="@+id/filtro_gas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:padding="0dp">

        <!-- Encabezado de la tabla -->
        <TableRow
            android:background="#E0E0E0"
            android:padding="8dp">

            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="GAS"
                android:textStyle="bold" />

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CALIDAD AIRE"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="8dp"
                android:text="LUGAR"
                android:textStyle="bold" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="HORA"
                android:textStyle="bold" />
        </TableRow>

        <!-- Filas de datos -->
        <TableRow />

        <TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CO2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFF36A"
                android:padding="8dp"
                android:text="Aceptable" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Alzira, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="1:00 PM" />
        </TableRow>

        <!-- Repite filas según sea necesario -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#49E091"
                android:padding="8dp"
                android:text="Normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#49E091"
                android:padding="8dp"
                android:text="Normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E7062F"
                android:padding="8dp"
                android:text="Malo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

        <TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CO2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFF36A"
                android:padding="8dp"
                android:text="Aceptable" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Alzira, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="1:00 PM" />
        </TableRow>

        <!-- Repite filas según sea necesario -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#49E091"
                android:padding="8dp"
                android:text="Normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E7062F"
                android:padding="8dp"
                android:text="Malo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#49E091"
                android:padding="8dp"
                android:text="Normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E7062F"
                android:padding="8dp"
                android:text="Malo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

        <TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CO2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFF36A"
                android:padding="8dp"
                android:text="Aceptable" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Alzira, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="1:00 PM" />
        </TableRow>

        <!-- Repite filas según sea necesario -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="CH4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#49E091"
                android:padding="8dp"
                android:text="Normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="Algemesi, Valencia" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="2:00 PM" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/atras_link"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Volver atrás..."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
