<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="404dp"
            android:layout_height="497dp"
            android:layout_marginBottom="232dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- Colocamos el TextView 'Ver más...' en el RelativeLayout abajo de la tabla -->
        <TableLayout
            android:id="@+id/air_quality_table"
            android:layout_width="402dp"
            android:layout_height="210dp"
            android:background="#C5C5C5"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map">

            <!-- Header de la tabla -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:text="TIPO GAS"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0"
                    android:gravity="center"
                    android:lineSpacingExtra="16sp"
                    android:text="CALIDAD AIRE"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Fila 1 -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="O3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00FF00"
                    android:gravity="center"
                    android:text="NORMAL"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Fila 2 -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="CO2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="#FFFF00"
                    android:gravity="center"
                    android:text="ACEPTABLE"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Fila 3 -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="CH4"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FF0000"
                    android:gravity="center"
                    android:text="MALO"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/air_quality_table">

            <TextView
                android:id="@+id/text_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="false"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Ver más..."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#4CA5AA"
            android:elevation="4dp"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MIS MEDICIONES:"
                android:textColor="#FDFDFD"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.appcompat.widget.Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
