<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_mapaGlobal"
        android:icon="@drawable/group"
        android:title="Mapa Global" />
    <item
        android:id="@+id/navigation_queRespiras"
        android:icon="@drawable/aire"
        android:title="¿Que respiras?" />
    <item
        android:id="@+id/navigation_logros"
        android:icon="@drawable/logros"
        android:title="Logros" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />

</menu>
